# To start, run: docker-compose up -d
# To kill, run: docker-compose down
version: '3'
services:
    app:
        image: merelda/scipy-extension:latest
        ports:
            - "8889:8888"
        volumes:
            - ./:/opt/notebooks
        command: jupyter notebook --notebook-dir=/opt/notebooks --ip="*" --port=8888 --no-browser --allow-root
        container_name: app
